# wayback-easy

./: README.md  pom.xml
src/main/java/org/netpreserve/openwayback/: WaybackEasy.java  WaybackEasyFilter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/netpreserve/openwayback/: WaybackEasyTest.java
src/test/resources/org/netpreserve/openwayback/: config.yaml  example.cdx
